<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center">
<ProgressBar
    android:id="@+id/web_view_loading"
    style="?android:attr/progressBarStyleLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    />
<TextView 
    android:id="@+id/web_view_loading_text"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/loading_text"
    android:textSize="18sp"
    android:textColor="@color/dark_grey"/>
<WebView 
    android:id="@+id/go_caltrain_twitter_web_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</LinearLayout>
