<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".FindNearestStationActivity" >
	
    <LinearLayout
        android:id="@+id/nearest_station1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/schedule_background"
        android:padding="@dimen/activity_vertical_margin"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/nearest_station1_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:gravity="left"
            android:textStyle="bold"
            android:textColor="@color/caltrain_yellow" />
        	<TextView
            	android:id="@+id/nearest_station1_address"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:gravity="left"
            	android:textColor="@color/main_blue"
            	android:textSize="22sp" 
            	android:layout_marginTop="@dimen/spinner_label_margin"
            	android:layout_marginBottom="@dimen/spinner_label_margin"
            	android:drawableRight="@drawable/ic_action_place"
            	android:background="@drawable/address_background" />
        <TextView
            android:id="@+id/nearest_station1_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/white"
            android:textSize="17sp" />
            
            
        
    </LinearLayout>
    

</LinearLayout>
