<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:gravity="center_vertical"
   	android:paddingRight="@dimen/activity_padding"
   	android:paddingTop="@dimen/listview_row_padding"
   	android:paddingBottom="@dimen/listview_row_padding" >
    
    <ImageView
       android:id="@+id/navmenuitem_icon"
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:layout_centerVertical="true"
       android:paddingLeft="@dimen/activity_horizontal_margin"
       android:contentDescription="@string/twitter_icon_descript"/>

    <TextView
       android:id="@+id/navmenuitem_label"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:layout_toRightOf="@id/navmenuitem_icon"
       android:layout_marginLeft="@dimen/activity_margin"
       android:gravity="center_vertical"
       android:textColor="@color/black"
       android:textSize="16sp"/>

</RelativeLayout>
