<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tutorial_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tutorial_screen" >
    
    <Button
        android:id="@+id/tutorial_close"
        android:background="@drawable/tutorial_screen_button_background"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/close_tutorial"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_centerInParent="true" />
    
</RelativeLayout>
